{
    "name": "sebastiaanluca/laravel-presets",
    "description": "Various plug-and-play presets to scaffold your existing project.",
    "type": "library",
    "keywords": [
        "laravel",
        "presets",
        "scaffold",
        "setup"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-presets",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^6.0",
        "nunomaduro/laravel-console-task": "^1.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "sebastiaanluca/php-codesniffer-ruleset": "~0.4.2"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "SebastiaanLuca\\Preset\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\Preset\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\Preset\\Providers\\PresetServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "composer-validate": "@composer validate --no-check-all --strict --ansi",
        "codesniffer-check": "vendor/bin/phpcs --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
        "codesniffer-fix": "vendor/bin/phpcbf --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 || exit 0",
        "test": "vendor/bin/phpunit",
        "test-lowest": [
            "composer update --prefer-lowest --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "test-stable": [
            "composer update --prefer-stable --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "check": [
            "@composer-validate",
            "@codesniffer-check",
            "@test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
